{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "es2018",
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "allowUnreachableCode": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitThis": true,
    "module": "esnext",
    "resolveJsonModule": true,
    "isolatedModules": false,
    "noEmit": true,
    "jsx": "preserve"
  },
  "include": [
    "src"
  ],
  "exclude": [
    "src/common"
  ]
}
